{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ModelId": "llava",
    "Endpoint": "http://localhost:11434",
    "QdrantCollectionName": "resortData"
  }
}
