{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridSecretKey": "SendGrid Secret Key",
  "Twilio": {
    "A": "Test"
  },
  "ConnectionStrings": {
    "DefaultSQLServer": "Sql server connection string"
  },
  "SocialLoginSettings": {
    "EnableSocialLogin": false,
    "FacebookLogin": {
      
    }
  }
}
