{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,8002;Database=EFCoreAdvanced;MultipleActiveResultSets=true;User Id=sa;Password=StrongP@ss1;TrustServerCertificate=True"
  }
}
