{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1500;Database=vectorsearch;User Id=sa;Password=MyStrongPassword123!;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "MaxTokensPerLine": 300,
    "MaxTokensPerParagraph": 1000,
    "OverlapTokens": 100,
    "MaxRelevantChunks": 10,
    "MaxInputTokens": 16384,
    "MaxOutputTokens": 800,
    "MessageExpiration": "00:05:00",
    "MessageLimit": 20,
    "EmbeddingBatchSize": 10
   },
  "AzureOpenAI": {
    "ChatCompletion": {
      "Deployment": "gpt-4",
      "Endpoint": "https://your-endpoint.openai.azure.com/",
      "ApiKey": "your-api-key",
      "ModelId": "gpt-4"
    },
    "Embedding": {
      "Deployment": "text-embedding-ada-002",
      "Endpoint": "https://your-endpoint.openai.azure.com/",
      "ApiKey": "your-api-key",
      "ModelId": "text-embedding-ada-002"
    }
  }
}
